# Configurações do PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=alunossesi
DB_USER=postgres
DB_PASSWORD=123456

# Configurações Face++
API_KEY=OUTmMmgnd1NZh3QIDYvqAZvD3Rv4cJjS
API_SECRET=TTvZC61AT3b71riYHtspWvU7CrYaNo7k
FACESET_ID=ChamadaAlunos

# Configurações Gmail
GMAIL_USER=votumaker@gmail.com # Email que vai ser usado para enviar os emails dos ausentes
GMAIL_APP_PASSWORD=gsabgjmrzdbkxusg # Senha para o python poder usar o gmail
EMAIL_DELAY_SECONDS=1 # Delay para enviar os emails
EMAIL_SCHEDULE_HOUR=18
EMAIL_SCHEDULE_MINUTE=00
TIMEZONE=America/Sao_Paulo

# Flask
FLASK_SECRET=votu435maker
